#control.in header for database project 
#using def2-QVPZ basis for light and heavy elements

#########################################
  xc pbe
  qpe_calc ev_scgw0 
  #RI_method v
  #spin               collinear
  #default_initial_moment 0.01 
  spin none

  iterations_sc_cd 20
  frequency_points 2000
  full_cmplx_sigma .true.

  anacon_type  1
  n_anacon_par 128
  contour_def_gw   1 21
  nocc_sc_cd 10
  nvirt_sc_cd 10
  contour_eta 0.004
  state_lower_limit 1
  state_upper_limit 100
  print_self_energy 10 -20.0 0.0

  relativistic none
  override_relativity .true.
  partition_type rho_r2
  density_update_method density_matrix

  calc_spectral_func -20.0 0.0 0.001
  spectral_func_state 10

#########################################
  occupation_type    gaussian 0.000001
  mixer              pulay
    n_max_pulay        10
    charge_mix_param   0.2
  sc_accuracy_rho    1E-5
  sc_accuracy_eev    1E-5
  sc_accuracy_etot   1E-5
  sc_iter_limit      600
#########################################
  prodbas_threshold  1.e-5
  KS_method          serial
  empty_states       25000
  # Do not check for overlapping xxx matrix
  # Not recommended
  # Necessary for large basis sets
  override_illconditioning .true.
  basis_threshold 1.e-5
#########################################
################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for O atom (to be pasted into control.in file)
#
################################################################################
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         36 7.0
    radial_multiplier   4
     angular_grids specified
      division   0.4087  110
      division   0.5181  194
      division   0.6184  302
      division   0.7315  434
      division   0.7934  590
      division   0.9656  770
      division   1.4041  974
      outer_grid 974
      #outer_grid 590

################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.

################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -699.05 meV to -159.38 meV
#     hydro 2 p 1.8
#     hydro 3 d 7.6
#     hydro 3 s 6.4
#  "Second tier" - improvements: -49.91 meV to -5.39 meV
#     hydro 4 f 11.6
#     hydro 3 p 6.2
#     hydro 3 d 5.6
#     hydro 5 g 17.6
#     hydro 1 s 0.75
#  "Third tier" - improvements: -2.83 meV to -0.50 meV
#     ionic 2 p auto
#     hydro 4 f 10.8
#     hydro 4 d 4.7
#     hydro 2 s 6.8
#  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
#     hydro 3 p 5
#     hydro 3 s 3.3
#     hydro 5 g 15.6
#     hydro 4 f 17.6
#     hydro 4 d 14
# Further basis functions - -0.08 meV and below
#     hydro 3 s 2.1
#     hydro 4 d 11.6
#     hydro 3 p 16
#     hydro 2 s 17.2


################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Basis constructed for dimers: 0.5 A, 0.7 A, 1.0 A, 1.5 A, 2.5 A
#
################################################################################
# The default minimal basis should not be included
include_min_basis .false.
# Use spherical functions?
pure_gauss .true.
# O def2-QZVP
gaussian 0 8
 116506.4690800              0.40383857939E-04
  17504.3497240              0.31255139004E-03
   3993.4513230              0.16341473495E-02
   1133.0063186              0.68283224757E-02
    369.99569594             0.24124410221E-01
    133.62074349             0.72730206154E-01
     52.035643649            0.17934429892
     21.461939313            0.33059588895
gaussian 0 2
     89.835051252            0.96468652996E-01
     26.428010844            0.94117481120
gaussian 0 1 9.2822824649
gaussian 0 1 4.0947728533
gaussian 0 1 1.3255349078
gaussian 0 1 0.51877230787
gaussian 0 1 0.19772676454
gaussian 1 5
    191.15255810             0.25115697705E-02
     45.233356739            0.20039240864E-01
     14.353465922            0.93609064762E-01
      5.2422371832           0.30618127124
      2.0792418599           0.67810501439
gaussian 1 1 0.84282371424
gaussian 1 1 0.33617694891
gaussian 1 1 0.12863997974
gaussian 2 1 3.77500000
gaussian 2 1 1.30000000
gaussian 2 1 0.44400000
gaussian 3 1 2.66600000
gaussian 3 1 0.85900000
gaussian 4 1 1.84600000

################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Mg atom (to be pasted into control.in file)
#
#  2016/03/22 : Included the tier2 f function by default. This is
#               certainly necessary to warrant the designation
#               "tight". Note that convergence tests by including
#               further individual radial functions from tier2 may be
#               a good idea anyway.
#
#  2016/03/28 : After further discussions, added full tier 2 to default basis 
#               set (this is "tight" after all). Note that, particularly for
#               hybrid functionals, it may be possible to get excellent accuracy
#               using just tier 1 + the f function from tier 2, at much reduced 
#               cost.
#
################################################################################
  species        Mg
#     global species definitions
    nucleus             12
    mass                24.3050
#
    l_hartree           8
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    0.d0
#
    radial_base         40 7.0
    radial_multiplier   4
    angular_grids       specified
      division   0.5585  110
      division   0.7564  194
      division   0.9039  302
      division   1.1486  434
      division   1.2283  590
      division   1.3129  770
      division   3.5518  974
      outer_grid   974
#      outer_grid   590

################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.



            # The default minimal basis should not be included
            include_min_basis .false.
            # Use spherical functions?
            pure_gauss .true.
            # Mg def2-QZVP
gaussian 0 10
 605967.7875300              0.14430176617E-04
  90569.0946920              0.11249871807E-03
  20574.2528440              0.59264972450E-03
   5818.6284865              0.24988770424E-02
   1895.6296075              0.90230775141E-02
    683.45941021             0.28579919806E-01
    266.18219762             0.79064453923E-01
    110.11220010             0.18269337814
     47.777041234            0.32157193967
     21.542166149            0.35028259389
gaussian 0 3
    174.12136378             0.22931111278E-01
     53.484972498            0.19151777552
     20.500213307            0.61155711055
gaussian 0 1 9.8056826922
gaussian 0 1 3.5402989348
gaussian 0 1 1.5450850046
gaussian 0 1 0.66540195432
gaussian 0 1 0.14355439071
gaussian 0 1 0.66624673468E-01
gaussian 0 1 0.29772648266E-01
gaussian 1 8
    893.20460829             0.34958267428E-03
    211.78258286             0.29811890111E-02
     68.443200537            0.15517845758E-01
     25.727265349            0.57578659557E-01
     10.606634281            0.15610307853
      4.5934126484           0.29230912580
      2.0100469807           0.37219024072
      0.87384841536          0.27578088891
gaussian 1 1 0.35615076666
gaussian 1 1 0.18995954356
gaussian 1 1 0.74580135669E-01
gaussian 1 1 0.29221641309E-01
gaussian 2 1 3.8100000
gaussian 2 1 0.6500000
gaussian 2 1 0.2000000
gaussian 2 1 0.0520000
gaussian 3 1 0.1600000
